<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在此之前一直在学习vue的语法，利用vue-cli搭建项目自己练习，却一直无法深刻的理解脚手架里的代码为什么要这么写，直到认真学习了ES6语法，前面的困惑终于豁然开朗，所以就有了首个正式vue项目的诞生。 开发过程中遇到的问题1、项目如何部署的问题 因为本项目组都没有搞过vue，甚至真正意义上的前后端分离都是在起步阶段， 这个低级问题也困扰了好久 答案是 npm run build  打包后的文件">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次使用vue总结">
<meta property="og:url" content="http://aol121.com/2017/10/31/第一次使用vue总结/index.html">
<meta property="og:site_name" content="Corgi&#39;s Zone">
<meta property="og:description" content="在此之前一直在学习vue的语法，利用vue-cli搭建项目自己练习，却一直无法深刻的理解脚手架里的代码为什么要这么写，直到认真学习了ES6语法，前面的困惑终于豁然开朗，所以就有了首个正式vue项目的诞生。 开发过程中遇到的问题1、项目如何部署的问题 因为本项目组都没有搞过vue，甚至真正意义上的前后端分离都是在起步阶段， 这个低级问题也困扰了好久 答案是 npm run build  打包后的文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-09T08:59:10.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次使用vue总结">
<meta name="twitter:description" content="在此之前一直在学习vue的语法，利用vue-cli搭建项目自己练习，却一直无法深刻的理解脚手架里的代码为什么要这么写，直到认真学习了ES6语法，前面的困惑终于豁然开朗，所以就有了首个正式vue项目的诞生。 开发过程中遇到的问题1、项目如何部署的问题 因为本项目组都没有搞过vue，甚至真正意义上的前后端分离都是在起步阶段， 这个低级问题也困扰了好久 答案是 npm run build  打包后的文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aol121.com/2017/10/31/第一次使用vue总结/"/>





  <title>第一次使用vue总结 | Corgi's Zone</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b1c7c0f46f6b7866aeb8057796fbded3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Corgi's Zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积累 沉淀 成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archices">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archices
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aol121.com/2017/10/31/第一次使用vue总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aol121">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Corgi's Zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一次使用vue总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T11:14:33+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在此之前一直在学习vue的语法，利用vue-cli搭建项目自己练习，却一直无法深刻的理解脚手架里的代码为什么要这么写，直到认真学习了ES6语法，<br>前面的困惑终于豁然开朗，所以就有了首个正式vue项目的诞生。</p>
<h3 id="开发过程中遇到的问题"><a href="#开发过程中遇到的问题" class="headerlink" title="开发过程中遇到的问题"></a>开发过程中遇到的问题</h3><p>1、项目如何部署的问题</p>
<pre><code>因为本项目组都没有搞过vue，甚至真正意义上的前后端分离都是在起步阶段，
这个低级问题也困扰了好久
答案是 npm run build  打包后的文件在dist文件夹里 你放啥服务器都可以
</code></pre><p>2、开发时要从服务器获取数据是跨域请求的问题</p>
<pre><code>逛论坛获得答案：
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">    //  找到项目中的 config 文件夹 中的 index.js</div><div class="line">    dev: &#123;</div><div class="line">    env: require(<span class="string">'./dev.env'</span>),</div><div class="line">    port: 8080,</div><div class="line">    autoOpenBrowser: <span class="literal">true</span>,</div><div class="line">    assetsSubDirectory: <span class="string">'static'</span>,</div><div class="line">    assetsPublicPath: <span class="string">'/'</span>,</div><div class="line">    proxyTable: &#123; //代理</div><div class="line">      <span class="string">'/api'</span>: &#123;</div><div class="line">        target: <span class="string">'http://127.0.0.1:8088'</span>,//要跨域的地址</div><div class="line">        changeOrigin: <span class="literal">true</span></div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    // CSS Sourcemaps off by default because relative paths are <span class="string">"buggy"</span></div><div class="line">    // with this option, according to the CSS-Loader README</div><div class="line">    // (https://github.com/webpack/css-loader<span class="comment">#sourcemaps)</span></div><div class="line">    // In our experience, they generally work as expected,</div><div class="line">    // just be aware of this issue when enabling this option.</div><div class="line">    cssSourceMap: <span class="literal">false</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4、当切换路由清除之前模块的定时器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">//使用 beforeRouteLeave   [参考网址](https://router.vuejs.org/zh-cn/advanced/navigation-guards.html)：https://router.vuejs.org/zh-cn/advanced/navigation-guards.html</div><div class="line"><span class="function"><span class="title">mounted</span></span>()&#123;</div><div class="line">  this.getData();</div><div class="line">  clearInterval(this.timer)</div><div class="line">  console.log(this.<span class="variable">$router</span>.app._route.fullPath) //可打印出当前页面路由</div><div class="line">  this.timer=setInterval(()=&gt;&#123;</div><div class="line">    this.pageIndex=1;</div><div class="line">    this.realTimeData=[];</div><div class="line">    this.getData()</div><div class="line">  &#125;,10000)</div><div class="line">&#125;,</div><div class="line">beforeRouteLeave (to, from, next) &#123;</div><div class="line">    next()</div><div class="line">      clearInterval(this.timer)</div><div class="line"></div><div class="line">&#125;,</div><div class="line">methods: &#123;</div><div class="line">  <span class="function"><span class="title">getData</span></span>() &#123;</div><div class="line">    ...</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>5、我的选择器是放在一个dialog里的，我还在选择器外面另外绑定显示这里的值，显示也不会改变<br>不过dialog提交的时候，这个值就能改到我选中的值上了，而且用于提交的参数也是预期的值，但是页面视图就是不变化<br>vue版本到2.5.2，elementUI到1.4.0，<br>情景描述：<br>    这是一个后台管理系统，编辑弹框页面<br>    表单内容需要预填充<br>    而且表单数量不确定</p>
<p>解决方案。。。。参考后端大神的思路，虽然人家没搞过vue，也不知道element-ui 只要功力在，万剑不离其宗，佩服。。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">//  template</div><div class="line">    &lt;el-form-item&gt;</div><div class="line">                //精髓在   @visible-change=<span class="string">"selectChange"</span></div><div class="line">      &lt;el-select @visible-change=<span class="string">"selectChange"</span> v-model=<span class="string">"field.compareType"</span> placeholder=<span class="string">"请选择类型"</span>&gt;</div><div class="line">        &lt;el-option label=<span class="string">"大于"</span> value=<span class="string">"gt"</span>&gt;&lt;/el-option&gt;</div><div class="line">        &lt;el-option label=<span class="string">"小于"</span> value=<span class="string">"lt"</span>&gt;&lt;/el-option&gt;</div><div class="line">        &lt;el-option label=<span class="string">"等于"</span> value=<span class="string">"eq"</span>&gt;&lt;/el-option&gt;</div><div class="line">      &lt;/el-select&gt;</div><div class="line">    &lt;/el-form-item&gt;</div><div class="line"></div><div class="line"></div><div class="line">// js</div><div class="line"></div><div class="line"></div><div class="line">    selectChange(val) &#123;</div><div class="line">        console.log(val)// 展开<span class="literal">true</span> || 收起<span class="literal">false</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span>(this.content &amp;&amp; this.content.length &gt; 0 &amp;&amp; !val) &#123;</div><div class="line">          <span class="built_in">let</span> selectFieldList = []</div><div class="line">          <span class="keyword">for</span>(<span class="built_in">let</span> i <span class="keyword">in</span> this.content) &#123;</div><div class="line">            <span class="keyword">for</span>(<span class="built_in">let</span> j <span class="keyword">in</span> this.formLabelAlign.fieldList)</div><div class="line">              <span class="keyword">if</span>(this.content[i].fieldName == this.formLabelAlign.fieldList[j].fieldName) &#123;</div><div class="line">                selectFieldList.push(this.content[i])</div><div class="line">              &#125;</div><div class="line">          &#125;</div><div class="line">          this.formLabelAlign.fieldList = selectFieldList</div><div class="line">        &#125;</div><div class="line"></div><div class="line">      &#125;</div><div class="line"></div><div class="line"></div><div class="line"> //总结：就是在触发select 的change事件后重新赋值 v-model  已达到重新绑定的效果，在好多编辑弹框情景下基本能解决问题了</div></pre></td></tr></table></figure>
<p>6、接下来就都是些使用Element-ui 中遇到得问题了</p>
<pre><code>仔细对比官方文档基本可以找到对应的解决方案
不过要注意使用的版本与文档版本要对应
</code></pre><p>7、axios [阿克希奥斯] 如何实现按顺序请求  保证A请求执行完毕再请求B</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">//同时执行多个请求</div><div class="line"></div><div class="line">axios.all([</div><div class="line"></div><div class="line">    axios.get(<span class="string">'https://api.github.com/xxx/1'</span>),</div><div class="line"></div><div class="line">    axios.get(<span class="string">'https://api.github.com/xxx/2'</span>)</div><div class="line"></div><div class="line">  ])</div><div class="line"></div><div class="line">  .<span class="keyword">then</span>(axios.spread(<span class="keyword">function</span> (userResp, reposResp) &#123;</div><div class="line"></div><div class="line">    // 上面两个请求都完成后，才执行这个回调方法</div><div class="line"></div><div class="line">    console.log(<span class="string">'User'</span>, userResp.data);</div><div class="line"></div><div class="line">    console.log(<span class="string">'Repositories'</span>, reposResp.data);</div><div class="line"></div><div class="line">  &#125;));</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">//当所有的请求都完成后，会收到一个数组，包含着响应对象，其中的顺序和请求发送的顺序相同，可以使用 axios.spread 分割成多个单独的响应对象</div></pre></td></tr></table></figure>
<p>8、PC端页面与手机端页面根据不同终端渲染不同页面的问题</p>
<p>从战略上来讲就是利用userAgent 判断当前设备是手机还是PC</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">    //这个是抄别人的</div><div class="line">      <span class="function"><span class="title">is_moblie</span></span>() &#123;</div><div class="line">        <span class="built_in">let</span> browser = &#123;</div><div class="line">          versions: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">            <span class="built_in">let</span> u = navigator.userAgent,</div><div class="line">              app = navigator.appVersion;</div><div class="line">            <span class="built_in">return</span> &#123; //移动终端浏览器版本信息</div><div class="line">              trident: u.indexOf(<span class="string">'Trident'</span>) &gt; -1, //IE内核</div><div class="line">              presto: u.indexOf(<span class="string">'Presto'</span>) &gt; -1, //opera内核</div><div class="line">              webKit: u.indexOf(<span class="string">'AppleWebKit'</span>) &gt; -1, //苹果、谷歌内核</div><div class="line">              gecko: u.indexOf(<span class="string">'Gecko'</span>) &gt; -1 &amp;&amp; u.indexOf(<span class="string">'KHTML'</span>) == -1, //火狐内核</div><div class="line">              mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端</div><div class="line">              ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端</div><div class="line">              android: u.indexOf(<span class="string">'Android'</span>) &gt; -1 || u.indexOf(<span class="string">'Linux'</span>) &gt; -1, //android终端或者uc浏览器</div><div class="line">              iPhone: u.indexOf(<span class="string">'iPhone'</span>) &gt; -1, //是否为iPhone或者QQHD浏览器</div><div class="line">              iPad: u.indexOf(<span class="string">'iPad'</span>) &gt; -1, //是否iPad</div><div class="line">              webApp: u.indexOf(<span class="string">'Safari'</span>) == -1, //是否web应该程序，没有头部与底部</div><div class="line">              weixin: u.indexOf(<span class="string">'MicroMessenger'</span>) &gt; -1, //是否微信</div><div class="line">              qq: u.match(/\sQQ/i) == <span class="string">" qq"</span> //是否QQ</div><div class="line">            &#125;;</div><div class="line">          &#125;(),</div><div class="line">          language: (navigator.browserLanguage || navigator.language).toLowerCase()</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(browser.versions.mobile || browser.versions.ios || browser.versions.android ||</div><div class="line">          browser.versions.iPhone || browser.versions.iPad) &#123;</div><div class="line">//        window.location = <span class="string">"http://m.zhaizhainv.com"</span>;</div><div class="line">          this.isMobile = <span class="literal">true</span>;</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">          this.isMobile = <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">      &#125;,</div></pre></td></tr></table></figure>
<p>具体如何实施是个很大问题</p>
<p>如果是分开写，分别打包就是俩个dist文件夹，里面分别有一个index.html   部署到服务器上它需要一个index作为入口，我本来是想服务入口的index里判断终端类型，然后定向到dist文件夹里的index 实现进入pc还是移动页面，但是axios访问的接口路径就会多一层/dist  就会访问失败</p>
<p>接下来就是集中精力搞PC端页面与移动端页面写在一个脚手架里，就不会影响原PC端页面了</p>
<p>首先在登录界面从点击登录开始判断终端类型  手机还是PC</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">//Login.vue里的代码</div><div class="line">      <span class="keyword">if</span>(!self.isMobile) &#123;//是pc</div><div class="line">         <span class="keyword">if</span>(!res.data.data.accessModuleCodeList) &#123;</div><div class="line">           self.<span class="variable">$router</span>.push(<span class="string">'/space-page'</span>); //添加router--设置首页</div><div class="line">         &#125; <span class="keyword">else</span> <span class="keyword">if</span>(res.data.data.accessModuleCodeList.length == 6) &#123;</div><div class="line">           self.<span class="variable">$router</span>.push(<span class="string">'/real-time-status'</span>); //添加router--设置首页</div><div class="line">         &#125; <span class="keyword">else</span> &#123;</div><div class="line">           self.<span class="variable">$router</span>.push(<span class="string">'/'</span> + self.filterList[0]); //添加router--设置首页</div><div class="line">         &#125;</div><div class="line">         self.<span class="variable">$message</span>(&#123;</div><div class="line">           <span class="built_in">type</span>: <span class="string">'success'</span>,</div><div class="line">           message: res.data.message</div><div class="line">         &#125;)</div><div class="line">       &#125; <span class="keyword">else</span> &#123;//是手机</div><div class="line">         self.<span class="variable">$router</span>.push(<span class="string">'/mobile'</span>);</div><div class="line"></div><div class="line">       &#125;</div></pre></td></tr></table></figure>
<p>./src/router/index.js  如何配置呢？<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> default new Router(&#123;</div><div class="line">    routes: [</div><div class="line">        &#123;</div><div class="line">            path: <span class="string">'/'</span>,</div><div class="line">            redirect: <span class="string">'/login'</span>  //默认定向至登录页</div><div class="line">        &#125;,</div><div class="line">        &#123;//pc端页面</div><div class="line">            path: <span class="string">'/readme'</span>,</div><div class="line">            component: resolve =&gt; require([<span class="string">'../components/common/Home.vue'</span>], resolve),</div><div class="line">            children:[</div><div class="line">                &#123;</div><div class="line">                    path: <span class="string">'/'</span>,</div><div class="line">                    component: resolve =&gt; require([<span class="string">'../components/page/SpacePage.vue'</span>], resolve)   // 空白页</div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    path: <span class="string">'/space-page'</span>,</div><div class="line">                    component: resolve =&gt; require([<span class="string">'../components/page/SpacePage.vue'</span>], resolve)   // 空白页</div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    path: <span class="string">'/real-time-status'</span>,</div><div class="line">                    component: resolve =&gt; require([<span class="string">'../components/page/RealTimeStatus.vue'</span>], resolve)    // 实时状态</div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    path: <span class="string">'/historic-record'</span>,</div><div class="line">                    component: resolve =&gt; require([<span class="string">'../components/page/HistoricRecord.vue'</span>], resolve)    // 历史记录</div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    path: <span class="string">'/alarm-record'</span>,</div><div class="line">                    component: resolve =&gt; require([<span class="string">'../components/page/AlarmRecord.vue'</span>], resolve)    // 告警记录</div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    path: <span class="string">'/alarm-set'</span>,</div><div class="line">                    component: resolve =&gt; require([<span class="string">'../components/page/AlarmSet.vue'</span>], resolve)    // 告警设置</div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    path: <span class="string">'/device-management'</span>,</div><div class="line">                    component: resolve =&gt; require([<span class="string">'../components/page/DeviceManagement.vue'</span>], resolve)    // 设备管理</div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    path: <span class="string">'/user-management'</span>,</div><div class="line">                    component: resolve =&gt; require([<span class="string">'../components/page/UserManagement.vue'</span>], resolve)    // 用户管理</div><div class="line">                &#125;</div><div class="line">            ]</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            path: <span class="string">'/login'</span>,</div><div class="line">            component: resolve =&gt; require([<span class="string">'../components/page/Login.vue'</span>], resolve)</div><div class="line">        &#125;,</div><div class="line">        &#123;//手机端页面</div><div class="line">            path: <span class="string">'/mobile'</span>,</div><div class="line">            component: resolve =&gt; require([<span class="string">'../components/common/mobileHome.vue'</span>], resolve),</div><div class="line">            children:[</div><div class="line">                &#123;</div><div class="line">                    path: <span class="string">'/'</span>,</div><div class="line">                    component: resolve =&gt; require([<span class="string">'../components/page/RealTimeStatus.vue'</span>], resolve)    // 实时状态</div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    path: <span class="string">'/mobile/real-time-status'</span>,</div><div class="line">                    component: resolve =&gt; require([<span class="string">'../components/page/RealTimeStatus.vue'</span>], resolve)    // 实时状态</div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    path: <span class="string">'/mobile/historic-record'</span>,</div><div class="line">                    component: resolve =&gt; require([<span class="string">'../components/page/HistoricRecord.vue'</span>], resolve)    // 历史记录</div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    path: <span class="string">'/mobile/alarm-record'</span>,</div><div class="line">                    component: resolve =&gt; require([<span class="string">'../components/page/AlarmRecord.vue'</span>], resolve)    // 告警记录</div><div class="line">                &#125;,</div><div class="line"></div><div class="line">            ]</div><div class="line">        &#125;,</div><div class="line">    ]</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>手机端页面怎么配合呢？</p>
<p>中容器是  mobileHome.vue<br>组件    mobileHeader.vue</p>
<p>根据路由动态变化的是PC端的子页面<br>注意虽然加载的是相同的子组件但在配置路由的时候不要与PC页面的路由相同否则会跳成PC端的页面</p>
<p>css样式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">*&#123;</div><div class="line">margin:0;</div><div class="line">padding:0;</div><div class="line">-webkit-tap-highlight-color: transparent;/*去除点击按钮出现黑块的问题*/</div><div class="line">-webkit-overflow-scrolling : touch; /*兼容ios上下滚动的问题*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>vue的过渡动画</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;transition name=<span class="string">"xx"</span>&gt;</div><div class="line">  &lt;div&gt;</div><div class="line"></div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/transition&gt;</div><div class="line"></div><div class="line">.xx-enter-active, .xx-leave-active &#123;</div><div class="line">    transition: all .3s ease-in-out;</div><div class="line">  &#125;</div><div class="line">  .xx-enter, .xx-leave-to&#123;</div><div class="line">    opacity: .5;</div><div class="line">    transform: translateX(-100%);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/前端开发笔记/" rel="next" title="开发笔记">
                <i class="fa fa-chevron-left"></i> 开发笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="aol121" />
          
            <p class="site-author-name" itemprop="name">aol121</p>
            <p class="site-description motion-element" itemprop="description">一只努力成长的小前端</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aol121" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发过程中遇到的问题"><span class="nav-number">1.</span> <span class="nav-text">开发过程中遇到的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aol121</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
